This is a mirror of the Github repository, with the same name. Developments and issue tracking are happening on Github.
Gitlab has made pull mirroring a paid feature; as such I am considering archiving / removing this repository.

---

# DuckDuckGo-DeepDark

![alt tag](./Images/banner.png)

Light will blind thee in thy search for answers, dark will make them shine. May the dark be kinder on thine eyes. (DuckDuckGo dark theme)

This is a dark theme for DuckDuckGo inspired by FT DeepDark.

This dark theme is based on the default dark theme for DuckDuckGo found [here](https://userstyles.org/styles/122820/duckduckgo-default-dark-theme).

Also, credit where credit is due for the color palettes down bellow. ([@KDE](https://github.com/KDE), [@horst3180](https://github.com/horst3180), [@linuxmint](https://github.com/linuxmint), [Firefox](https://www.mozilla.org/en-US/firefox/new/), [YouTube](https://www.youtube.com/) and [Discord](https://discordapp.com/))

## Installing

#### Using a browser extension:
* Stylus - get the addon for [Firefox](https://addons.mozilla.org/en-US/firefox/addon/styl-us/), [Chrome](https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne) and [Opera](https://addons.opera.com/en-gb/extensions/details/stylus/).
* This is only available using Stylus (see the [documentation](https://github.com/openstyles/stylus/wiki/Usercss)).
* Also see the documentation for information about customizing the theme. :tada:

### **You can also install all my themes at once from [here](https://gitlab.com/RaitaroH/Import-All-Deepdark).**

# Install and setup

### Using a browser extension:
* Stylus - get the addon for [Firefox](https://addons.mozilla.org/en-US/firefox/addon/styl-us/), [Chrome](https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne) and [Opera](https://addons.opera.com/en-gb/extensions/details/stylus/).

### Install this theme:
[![Install directly with Stylus](https://img.shields.io/badge/Install%20directly%20with-Stylus-3daee9.svg?longCache=true&style=for-the-badge)](https://gitlab.com/RaitaroH/DuckDuckGo-DeepDark/raw/master/DuckDuckGoDeepDark.user.css)
  >Installs directly from this repository.
  >This is only available using Stylus (see the [documentation](https://github.com/openstyles/stylus/wiki/Usercss)). :tada:

# Screenshots

Colors Showcase (the colors are available in the code; different colors can be used)

![alt tag](./Images/Colors.gif)

Other colors examples from my [Stylus-DeepDark](https://gitlab.com/RaitaroH/Stylus-DeepDark).

![alt tag](https://raw.githubusercontent.com/RaitaroH/Stylus-DeepDark/master/Images/manager.gif)
